@use '../../styles/settings' as *;

// Section
.portfolio_section {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100vw;
	max-height: fit-content;
	.header_wrapper {
		display: none;
	}

	// Content
	.carousel_container {
		position: relative;
		.carousel_header {
			padding-block: 1rem;
			max-width: 60vw;
			margin: 0 auto;
			&_main,
			&_secondary {
				font-weight: 500;
				font-size: 1.5rem;
			}
		}
		.carousel {
			display: flex;
			flex-direction: column;
			list-style: none;
			overflow-x: scroll;
			overflow-y: hidden;
			padding-bottom: 1rem;
			.list_item {
				border-radius: $border-radius;
				padding-inline: 1em;
				padding-block: 0.5rem;
				max-width: 70vw;
				margin-block: 0.5rem;
				margin-inline: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				position: relative;
				cursor: pointer;
				transition: $cubic_9;
				&::after {
					content: '';
					border: 0.5px solid;
					border-radius: $border-radius;
					left: 0;
					right: 0;
					bottom: 0;
					top: 0;
					position: absolute;
					opacity: 0;
					transition: $cubic_6;
				}
				.slide_title {
					flex-wrap: wrap;
					text-align: center;
					padding-top: 15px;
					padding-inline: 0.5rem;
					font-size: 2rem;
					font-weight: 500;
					margin-bottom: 2rem;
					transition: $cubic_9;
				}
				.slide_image {
					box-sizing: content-box;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					transition: $cubic_6;
				}
			}
		}
		::-webkit-scrollbar {
			height: 5px;
			width: 5px;
			border-radius: 1ex;
			-webkit-border-radius: 1ex;
			&-thumb {
				border-radius: 1ex;
				-webkit-border-radius: 1ex;
			}
		}
	}

	// Modal
	.modal_wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		.header {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			color: black;
			padding-bottom: 1rem;
			.title {
				font-size: 2rem;
				font-family: inherit;
			}
		}
		.modal_content {
			display: flex;
			flex-direction: column;
			align-items: center;
			.slide_image {
				width: 67%;
				padding-block: 1rem;
			}
			.text_wrapper {
				width: 100%;
				height: 100%;
			}
			.modal_button {
				display: flex;
				justify-content: center;
				border: none;
				width: 100%;
				border-radius: 25px;
				padding: 0.5rem;
				margin-top: 2rem;
				cursor: pointer;
				transition: all 0.6s cubic-bezier(0, 0, 0.5, 1);
				&:hover {
					transform: scale3d(1.02, 1.02, 1.02);
				}
				& > svg {
					margin-left: 0.25rem;
				}
			}
		}
	}
}

@media (min-width: 600px) {
	.portfolio_section {
		.carousel_container {
			.carousel_header {
				padding-top: 5rem;
				padding-bottom: 2rem;
				max-width: 70vw;
				&_main,
				&_secondary {
					font-size: 2rem;
				}
			}
		}
		.modal_wrapper {
			margin-block: 2rem;
			.header {
				.title {
					font-size: 2.5rem;
				}
			}
			.modal_content {
				min-height: fit-content;
				padding-block: 5rem;
				.text_wrapper {
					font-size: 1.5rem;
				}
			}
		}
	}
}
@media (min-width: 900px) {
	.portfolio_section {
		height: 100vh;
		min-height: 50rem;
		align-items: center;
		.header_wrapper {
			@include flex-center();
			height: 10rem;
			min-height: fit-content;
			padding-top: 3rem;
			padding-bottom: 1rem;
		}
		.carousel_container {
			max-width: $max-width;
			margin-block: 0;
			margin-inline: 10vw;
			.carousel_header {
				padding-top: 2rem;
				padding-bottom: 0.5rem;
				padding-inline: 0.5rem;
				min-width: 60vw;
				margin: 0;
				display: inline-flex;
				white-space: pre;
			}
			.carousel {
				flex-direction: row;
				padding-block: 1rem;
				.list_item {
					position: relative;
					flex: 0 0 700px;
					height: calc(700px / 1.618);
					margin-left: 2rem;
					padding-block: 0;
					margin-block: auto;
					display: flex;
					align-items: center;
					justify-content: center;
					z-index: 1;
					opacity: 1;

					&:first-child {
						margin-left: 0;
					}
					.slide_title {
						display: block;
						position: absolute;
						transform: translateY(-50%) translateX(-50%);
						font-size: 5rem;
						top: 50%;
						left: 50%;
						opacity: 0;
					}
					.slide_image {
						width: 700px;
					}
					&:hover {
						&::after {
							left: 15px;
							right: 15px;
							bottom: 15px;
							top: 15px;
							opacity: 1;
						}
						.slide_title {
							z-index: 3;
							opacity: 1;
						}
						.slide_image {
							opacity: 0.2;
						}
					}
				}
			}
		}
		.modal_wrapper {
			max-height: fit-content;
			margin-block: 0;
			.modal_content {
				padding-top: 0;
				padding-bottom: 3rem;
				height: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				.slide_image {
					width: 67%;
					display: flex;
					align-items: center;
					justify-content: flex-start;
					& > * {
						max-height: 20rem;
					}
				}
				.text_wrapper {
					display: flex;
					flex-direction: column;
					padding-left: 0;
					min-height: 100%;
					margin: 0 auto;
					width: 33%;
					align-items: center;
					justify-content: center;
					flex-grow: 1;
					position: relative;
					font-size: 1.2rem;
					& > a {
						width: 100%;
						.modal_button {
							margin-inline: auto;
							padding-block: 0.75rem;
							padding-inline: 1.5rem;
							display: flex;
							width: 100%;
							align-items: center;
							justify-content: space-evenly;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1440px) {
	.portfolio_section {
		.carousel_container {
			max-width: 82rem;
		}
	}
}

// LIGHT MODE
[data-theme='light'] {
	.portfolio_section {
		background-image: linear-gradient(
			165deg,
			rgba($color-green-light, 0.8) 20%,
			$color-green-light 50%,
			rgba($color-teal, 0.8) 67%,
			$color-blue 75%
		);
		background-size: 200% 100%;
		color: $color-light-text-white;

		// ------- HEADER ------- //
		.header_wrapper {
			color: $color-light-text-white;
		}
		.carousel_container {
			.carousel_header {
				&_main {
					color: $color-dark-text-secondary;
				}
				&_secondary {
					color: $color-light-text-white;
				}
			}
			.carousel {
				.list_item {
					background-color: #f3f3f4;
					box-shadow: 2px 4px 12px rgb(0 0 0 / 10%);
					&:hover {
						box-shadow: 2px 4px 16px rgb(0 0 0 / 20%);
						transform: scale3d(1.01, 1.01, 1.01);
						background-color: #fff;
					}
					.slide_title {
						color: $color-light-text-black-secondary;
						@media (min-width: 900px) {
							color: $color-light-text-black;
						}
					}
					&::after {
						border-color: $color-light-primary;
					}
				}
			}
			::-webkit-scrollbar {
				background: $color-grey;
			}
			::-webkit-scrollbar-thumb {
				background: $color-light-text-white;
			}
			::-webkit-scrollbar-corner {
				background: $color-grey;
			}
		}
		.modal_wrapper {
			.header {
				.title {
					color: $color-light-text-black;
				}
			}
			.modal_content {
				.text_wrapper {
					.modal_text {
						color: $color-light-text-black-secondary;
						.text {
							.strong {
								color: $color-teal;
								font-weight: bold;
							}
						}
					}
					.modal_button {
						background-color: $color-teal;
						color: $color-light-text-white;
						&:hover {
							background: $color-green-light;
						}
					}
				}
			}
		}
	}
}

// DARK MODE
[data-theme='dark'] {
	.portfolio_section {
		background-image: none;
		background-color: $color-dark-background;
		color: $color-dark-text-primary;
		// ------- HEADER ------- //
		.header_wrapper {
			color: $color-dark-text-primary;
		}
		.carousel_container {
			.carousel {
				.list_item {
					background-color: $color-dark-elevated-secondary;
					.slide_title {
						color: $color-dark-text-primary;
					}
					&::after {
						border-color: rgba(255, 255, 255, 0.4);
					}
					box-shadow: 2px 4px 12px rgb(100 100 100 / 8%);
					&:hover {
						box-shadow: 2px 4px 16px rgb(100 100 100 / 16%);
						transform: scale3d(1.01, 1.01, 1.01);
						background-color: lighten(
							$color: $color-dark-elevated-secondary,
							$amount: 2
						);
						&::after {
							border-radius: $border-radius;
						}
					}
				}
			}
			::-webkit-scrollbar {
				background: $color-dark-elevated-secondary;
			}
			::-webkit-scrollbar-thumb {
				background: $color-dark-text-primary;
			}
			::-webkit-scrollbar-corner {
				background: $color-dark-elevated-secondary;
			}
		}
		.modal_wrapper {
			.header {
				.title {
					color: $color-dark-text-secondary;
				}
			}
			.modal_content {
				.text_wrapper {
					.modal_text {
						color: $color-dark-text-secondary;
						.text {
							.strong {
								color: $color-teal;
								font-weight: bold;
							}
						}
					}
					.modal_button {
						background-color: $color-teal;
						color: $color-dark-text-secondary;
						&:hover {
							color: $color-dark-text-primary;
							background: $color-green-light;
						}
					}
				}
			}
		}
	}
}
